
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  padding: 123px;
}

html body .markdown-preview{
  padding: 50px;
}

h2 {
  background-color:#c6cdec;
  border-left: 1px;
  border-bottom: 1px;
  border-left-style: solid;
  border-bottom-style: solid;
  padding-left: 20px;
  padding: 10px;
}

h3, h3 ~ *:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
  margin-left: 50px;
  padding-left: 20px;
  padding: 10px;
}

h3 {
  background-color:#cdecc6;
  border-left: 1px;
  border-bottom: 1px;
  border-left-style: solid;
  border-bottom-style: solid;
}

h4, h4 ~ *:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
  margin-left: 100px;
  padding: 10px;
  padding-left: 20px;
}

h4 {
  background-color:#cdecc6;
  border-left: 1px;
  border-bottom: 1px;
  border-left-style: solid;
  border-bottom-style: solid;
}

h5, h5 ~ *:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
  margin-left: 150px;
  padding: 10px;
  padding-left: 20px;
}

h5 {
  background-color:#cdecc6;
  border: 1px;
  border-style: solid;
}

h5 + * {
  background-color: #e0ecc6;
  border-top: 0px;
  border-left: 1px;
  border-right: 1px;
  border-bottom: 1px;
  border-style: solid;
}

blockquote{
  text-align: center;
  border-radius: 20px;
}

.katex-display{
  border: 5px;
  border-color: whitesmoke;
  border-left-style:solid;
  padding: 20px;
}